<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
    <script src="https://cdn.jsdelivr.net/gh/openlayers/openlayers.github.io@master/en/v6.14.1/build/ol.js"></script>
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/openlayers/openlayers.github.io@master/en/v6.14.1/css/ol.css" type="text/css">
    
    <link rel="stylesheet" href="main.css" type="text/css">

    <title>Location</title>
</head>
<body>
    <div class="container">
    <div id="details"></div>
    <div id="map" class="map"></div>
    </div>
    
   

    <script src="map.js" defer></script>

</body>
</html>